set -g status-justify "right"
set -g status "on"
set -g status-style "none"
set -g message-command-style bg=colour015
set -g status-left-length "100"
set -g pane-active-border-style fg=colour015
set -g status-style bg=colour015
set -g message-command-style fg=colour160
set -g pane-border-style fg=colour160
set -g message-style bg=colour015
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "150"
set -g message-style fg=colour160
setw -g window-status-style fg=colour160
setw -g window-status-style "none"
setw -g window-status-activity-style bg=colour020
setw -g window-status-activity-style "underscore"
setw -g window-status-activity-style fg=colour160
setw -g window-status-separator ""
setw -g window-status-style bg=colour015
set -g status-left "#[fg=colour160,bg=colour015]#S#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[fg=colour160,bg=colour015,bold,no underscore,noitalics]"
set -g status-right "#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[fg=colour160,bg=colour015] | #(whoami) | #[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[fg=colour160, bg=colour015] #(date) | #[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[fg=colour160,bg=colour015]#(~/.tmux/.getPlayingTrack.sh) "
setw -g window-status-format "#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[default]#I->#W#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]#[fg=colour160,bg=colour015]#I -> #W#[fg=colour160,bg=colour015,bold,nounderscore,noitalics]"
